server {
    listen ${PORT};
    server_name _;

    root /app/public;
    index index.php index.html;

    client_max_body_size 20M;

    # Compatibilidade cPanel: views da landing page usam asset('/public/...')
    # mas o docroot ja e /app/public -> remover o prefixo /public/
    rewrite ^/public/(.*)$ /$1 last;

    # Logs para stdout/stderr (Railway recolhe-os)
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Assets estaticos com cache longa
    location ~* \.(?:css|js|jpe?g|png|gif|ico|webp|svg|woff2?|ttf|eot)$ {
        try_files $uri /index.php?$query_string;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Negar ficheiros ocultos (exceto .well-known)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
